#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Nov 21 15:13:08 2022
# Process ID: 6284
# Current directory: C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1
# Command line: vivado.exe -log tutorial_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tutorial_bd_wrapper.tcl -notrace
# Log file: C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1/tutorial_bd_wrapper.vdi
# Journal file: C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tutorial_bd_wrapper.tcl -notrace
Command: open_checkpoint tutorial_bd_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 216.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1/.Xil/Vivado-6284-K9-432-04/dcp/tutorial_bd_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1/.Xil/Vivado-6284-K9-432-04/dcp/tutorial_bd_wrapper_early.xdc]
Parsing XDC File [C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1/.Xil/Vivado-6284-K9-432-04/dcp/tutorial_bd_wrapper.xdc]
Finished Parsing XDC File [C:/Users/grcomerce/Desktop/LAB6/lab_6/lab_6.runs/impl_1/.Xil/Vivado-6284-K9-432-04/dcp/tutorial_bd_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 534.207 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 534.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 534.207 ; gain = 323.578
Command: write_bitstream -force -no_partial_bitfile tutorial_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tutorial_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 920.664 ; gain = 386.457
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 15:13:43 2022...
