version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700032459541";
				xml_map="sdk\\\\hardware/1700032459541";
				html_map="sdk\\\\hardware/1700032459541";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700033883827";
				xml_map="sdk\\\\bsp/1700033883827";
				html_map="sdk\\\\bsp/1700033883827";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700033895366";
				xml_map="sdk\\\\application/1700033895366";
				html_map="sdk\\\\application/1700033895366";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700034960416";
				xml_map="sdk\\\\bsp/1700034960416";
				html_map="sdk\\\\bsp/1700034960416";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
